<html>
<head>
    <title> REDUX - projects</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
   
        <style>
                body {
                     background-color: #d50000;
                     align-items: center;
                     overflow-x: hidden;
                }
                h2 {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 2vw;
                    color: #212121;
                }
                .nav-link {
                    font-family: 'Montserrat', sans-serif;
                }
                h1 {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 5vw;
                }
                
                a {
                    color: #212121;
                }
                a:hover {
                    color: #FAFAFA;
                
                }
                .cropIMG {
                    width: 100px;
                    height: 180px;
                    overflow: hidden;
                    display: block;
                    top:50%;
margin-left: auto;
margin-right: auto;
                }
                
               
            </style>
            <nav class="navbar navbar-dark" style="background-color: #212121;">
                    <a class="navbar-brand" href="index.html">
                        <img src="reduxlogo_svg.embed.svg" height="10%" width="10%">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                  <li class="nav-item">
                                    <a class="nav-link" href="about.html">about us</a>
                                  </li>
                                  <li class="nav-item active">
                                    <a class="nav-link" href="#">projects </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="https://medium.com/redux-blog">blog</a>
                                  </li>
                                  
                                </ul>
                              </div>
                  </nav>
                  <div class="contrainer-fluid">
                        <div class="row">
                            <div class="col">
                                    <h1 style="position: fixed; top: 50%; left: 25%; transform: translate(-50%,-50%);">projects</h1>
                            </div>
                            <div class="col" >
                                    <div style="position: fixed; top: 50%; left: 65%; transform: translate(-50%,-50%);" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                              
                                            </ol>
                                            <div class="carousel-inner">
                                              <div class="carousel-item active">
                                               <a href="https://github.com/russiantux/GMADgui/releases" target="_blank"> <img class="d-block w-100" src="gmadgiu_slide.png" alt="gmadGUI"></a>

                                                <div class="carousel-caption d-none d-md-block">
                                                        <h5 style="color: #FAFAFA">gmadGUI</h5>
                                                        
                                                      </div>
                                              </div>
                                              <div class="carousel-item">
                                               <a href="https://github.com/russiantux/osolo_nodejs" target="_blank"><img class="d-block w-100" src="osolo_slide.png" alt="Osolo"></a>
                                                <div class="carousel-caption d-none d-md-block">
                                                        
                                                        <h5>Osolo</h5>
                                                      </div>
                                              </div>
                                              
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Next</span>
                                            </a>
                                          </div>
                            </div>
                        </div>
                    </div>
            </body>
            </html>